#### APP SETTINGS
APP_ENV='development'
APP_ID=nodejsapi
PORT=3005
LOG_LEVEL=debug
DEBUG=true
JWT_REFRESH_SECRET='dbjhfvjsfdsfsddhbvjhasdvfuygdwgfejwhfjdwfjh'
JWT_REFRESH_EXPIRE='5d'
JWT_SECRET='vfbhdsfnbdfsfdgfdsgfmghfdhgsdflnglsdfngker'
JWT_EXPIRE='1d'
FRONTEND_HOST="http://localhost:8080"
DEFAULT_LOCALE=en
AVAILABLE_LOCALES=en ru

#### DATABASE SETTINGS
LOCAL_MONGO_CONNECTION='mongodb://localhost/nodejs-api'
REDIS_HOST=""
REDIS_PORT=""


